<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/foundation.css" />
    <title>Comments with Flux</title>
  </head>
  <body>
    <div id="main" class="container"></div>
    <script src="js/main.js"></script>
  </body>
</html>
